<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popups</title>
  <link rel="stylesheet" href="css/pop_ups.css">

</head>
<body>

    <button onclick="openPopup('cancel-confirmation', event)">Cancel Confirmation</button>
    <button onclick="openPopup('tickets-sent', event)">Tickets Sent</button>
    <button onclick="openPopup('invalid-credentials', event)">Invalid Credentials</button>
    <button onclick="openPopup('invalid-pin', event)">Invalid Pin</button>
    <button onclick="openPopup('missing-information', event)">Missing Information</button>
    <button onclick="openPopup('bookmark-added', event)">Bookmark added</button>
    <button onclick="openPopup('added-to-cart', event)">Added to Cart</button>
    <button onclick="openPopup('save-to-gallery', event)">Save Picture</button>
    <button onclick="openPopup('save-as-profile-pic', event)">Change Profile Pic</button>
    <button onclick="openPopup('password-request', event)">Request Password</button>


<!-- Popup Confirm Cancellation -->
<div class="popup-container" id="cancel-confirmation" onclick="closePopup(event, 'cancel-confirmation')">
    <div class="popup-content" onclick="event.stopPropagation()">
      <h2 class="popup-title">Confirm Cancellation</h2>
      <p class="popup-paragraph">Are you sure you want to cancel your order?</p>
      <div class="popup-buttons">
        <button class="yes-button" onclick="window.location.href='cart.html'">Yes</button>
        <button class="no-button" onclick="closePopup(event, 'cancel-confirmation')">No</button>
      </div>
    </div>
</div>

<!-- Pop Up Tickets Sent -->
<div class="popup-container" id="tickets-sent" onclick="closePopup(event, 'tickets-sent')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/success-icon-mini.svg" alt="Mini success icon">
        <h2 class="popup-title">Tickets sent</h2>
        <p class="popup-paragraph">We’ve sent the tickets to <insert email>.</p>
        <div class="star">
            <img src="icons/one-star.svg" alt="One Star Icon">
        </div>
    </div>
</div>

<!--POP UPS THAT ARE NOT USED (YET)-->

<!-- Pop Up Error: Invalid Username or Password-->
<div class="popup-container" id="invalid-credentials" onclick="closePopup(event, 'invalid-credentials')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/error-icon.svg" alt="Mini error icon">
        <h2 class="popup-title">Error: <br> Invalid username or password.</h2>
        <p class="popup-paragraph">Please try again.</p>
    </div>
</div>

<!-- Pop Up Error: Invalid PIN-->
<div class="popup-container" id="invalid-pin" onclick="closePopup(event, 'invalid-pin')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/error-icon.svg" alt="Mini error icon">
        <h2 class="popup-title">Error: <br> Invalid pin.</h2>
        <p class="popup-paragraph">Please try again.</p>
    </div>
</div>

<!-- Pop Up Error: Information is missing-->
<div class="popup-container" id="missing-information" onclick="closePopup(event, 'missing-information')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/error-icon.svg" alt="Mini error icon">
        <h2 class="popup-title">Error: <br> Information is missing.</h2>
        <p class="popup-paragraph">Please make sure that there is no empty field and that the information you entered
            is in the right format.</p>
    </div>
</div>

<!-- Pop Up Bookmark added -->
<div class="popup-container" id="bookmark-added" onclick="closePopup(event, 'bookmark-added')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/success-icon-mini.svg" alt="Mini success icon">
        <h2 class="popup-title">Bookmark added!</h2>
        <p class="popup-paragraph">The event got saved to your favourites.</p>
        <a href="my_profile.html" class="view-favourites-button">View your favourites</a>
    </div>
</div>

<!-- Pop Up Added to Cart -->
<div class="popup-container" id="added-to-cart" onclick="closePopup(event, 'added-to-cart')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/success-icon-mini.svg" alt="Mini success icon">
        <h2 class="popup-title">Added to cart!</h2>
        <p class="popup-paragraph">Your ticket got added to the cart.</p>
        
        <!-- Button Container with separate styling class -->
        <div class="popup-buttons-cart-edition">
            <button class="popup-buttons-cart" onclick="window.location.href='/cart.html'">Go to Cart</button>
            <button class="popup-buttons-cart" onclick="window.location.href='/events.html'">Explore more events</button>
        </div>
        <!-- Stars -->
            <div class="two-stars" id="stars1">
                <img src="icons/two-stars-blue.svg" alt="Two Stars Icon">
            </div>
            <div class="two-stars" id="stars2">
                <img src="icons/two-stars-blue.svg" alt="Two Stars Icon">
            </div>
    </div>
</div>

<!-- Pop Up Save to Gallery -->
<div class="popup-container" id="save-to-gallery" onclick="closePopup(event, 'save-to-gallery')">
    <div class="popup-content" onclick="event.stopPropagation()">
      <h2 class="popup-title">Save Picture</h2>
      <p class="popup-paragraph">Do you want to save your picture to the #CPHFW gallery?</p>
      <div class="popup-buttons">
        <button class="save-button" onclick="window.location.href='/take_a_pic.html'">Yes</button>
        <button class="save-not-button" onclick="openPopup('save-as-profile-pic', event)">No</button>
    </div>
      </div>
    </div>
</div>

<!-- Pop Up Save as Profile Pic -->
<div class="popup-container" id="save-as-profile-pic" onclick="closePopup(event, 'save-as-profile-pic')">
    <div class="popup-content" onclick="event.stopPropagation()">
      <h2 class="popup-title">Change Profile Picture</h2>
      <p class="popup-paragraph">Do you want to save your picture as your new profile pic?</p>
      <div class="popup-buttons">
        <button class="save-button" onclick="window.location.href='/my_profile.html'">Yes</button>
        <button class="save-not-button" onclick="directClosePopup('save-as-profile-pic')">No</button>
      </div>
    </div>
</div>

<!-- Pop Up Password request -->
<div class="popup-container" id="password-request" onclick="closePopup(event, 'password-request')">
    <div class="popup-content" onclick="event.stopPropagation()">
        <img src="icons/success-icon-mini.svg" alt="Mini success icon">
        <h2 class="popup-title">Request sent.</h2>
        <p class="popup-paragraph">You will shortly receive an email with your password reset information.</p>
        <div class="popup-button-inbox">
            <button class="check-inbox-button" onclick="window.location.href='https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser&ec=asw-gmail-globalnav-signin&ddm=0l'">Check your inbox</button>
          </div>
          <a href="index.html" class="back-to-home-button">Back to home</a>  
    </div>
</div>



<script src="js/pop_ups.js"></script>
</body>
</html>


 